# - BOT_TOKEN:8078413599:AAGpLrq22vIIM2RUzKIm51nfN1s_vvaaF8Q
# - OPENAI_API_KEY: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
# - YOOKASSA ключи от yookassa.ru
# - Ваш ADMIN_ID:739088522